REACT_APP_API_KEY=AIzaSyD1thbh37608XLD4O16AWOUommVNTTJwkY
REACT_APP_AUTH_DOMAIN=metricas-finance.firebaseapp.com
REACT_APP_PROJECT_ID=metricas-finance
REACT_APP_STORAGE_BUCKET=metricas-finance.appspot.com
REACT_APP_MESSAGING_SENDER_ID=437671874614
REACT_APP_APP_ID=1:437671874614:web:471fdd69d5ce21fb568897
REACT_APP_MEASUREMENT_ID=G-EDNGZCKS4C
REACT_APP_API_BASE_URL=http://localhost:5000/api
